<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c3c3aa2c-684e-47fb-8fad-91c103a15ee5" ChangeDateTime="12/23/2019 12:17:19">
    <Property Name="ElementName" Value="[dbo].[User].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuthUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef2a1ab3-7ee9-4e63-ad3b-b21d7a91c1be" ChangeDateTime="12/23/2019 12:25:33">
    <Property Name="ElementName" Value="[dbo].[Sale].[Cachier]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CachierId" />
  </Operation>
</Operations>